
                ╔═════════════════════════════════════════╗                    ╔═════════════════════════════════════════╗
                ║                                         ║                    ║                                         ║
                ╠══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╣                    ╠══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╣
                ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║                    ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║
                ║A ║N ║I ║M ║E ║  ║  ║M ║A ║T ║H ║I ║A ║S ║                    ║D ║I ║V ║E ║  ║A ║L ║E ║X ║A ║N ║D ║R ║E ║
                ╠══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝                    ╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╣
                ║                                                                                                        ║
                ║                                                                                                        ║
                ║                                                                                                        ║
                ║                                                                                                        ║
                ║                                                                                                        ║
                ║                                                                                                        ║
                ║                                                                                                        ║
                ║                                                                                                        ║                                                                                                                                                                                                                                                                
                                                                                                                          
                                                                                                                                         
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                          
                                                                                                                                                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                         
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                         
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                         
                                                                                                                                         
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                                                          
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                ║                                                                                                        ║               
                ║                                                                                                        ║               
                ║                                                                                                        ║               
                ║                                                                                                        ║               
                ║                                                                                                        ║                
                ║                                                                                                        ║               
                ║                                                                                                        ║                                                                                        
                ╠══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗                    ╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╣
                ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║                    ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║
                ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║                    ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║
                ╠══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╣                    ╠══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╣
                ║              ǝɹpuɐxǝlɐ ǝʌıp             ║                    ║               sɐıɥʇɐɯ ǝɯıuɐ             ║
                ╚═════════════════════════════════════════╝                    ╚═════════════════════════════════════════╝
                                                      

